<html>
  <head>
<style>
            .topnav{
    overflow:hidden;
    background-color:#034f84;
;
  }
 
 
  .topnav a{
    float:left;
    display:block;
    color:white;
    text-align:center;
    padding:14px 16px;
    text-decoration:none;
    background-color:yellow;
  }
 
  .topnav a:hover{
    background-color:orange;
    color:red;
  }

  .left{
    float:left;
    padding:10px;
    width:24%;
    height:775px;
    background-color:wheat;
  }
   
    .right{
      float:left;
      padding:10px;
      width:24%;
      height:775px;
      background-color:#0080FF;
    }
     
     
      .row{
        background-color:#0080FF;
      }
     
     
       .middle{
        float:left;
        padding:10px;
        width:49%;
        height:775px;
        background-color:green;
      }
       
        .footer{
          background-color:#034f84;
          padding:10px;
          position:fixed;
          width:100%;
          bottom:0;
        }
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 400px;
  height:250px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

  body{
  background-image: linear-gradient(#667db6, #0082c8, #0082c8, #667db6);
    font-family: Arial, Helvetica, sans-serif;



}

a:link{color:red;}

a:visited{color:purple;}

a:hover{color:aqua;}

a:active{color:orange;}

a.highlight:hover{
    color:orchid;
    font-size:45px; 
;
}

p::first-line{ color:orange;}


::marker{
    color: blue;
    font-size:  45px;
}   

::selection{
    color: red;
    background-color: yellow;
}
</style>

      <title>Holi</title>
        <link rel="icon" type="image/x-icon" href="https://cdn1.vectorstock.com/i/1000x1000/22/90/earth-globe-icon-vector-9802290.jpg">


  </head>
  <body>


<center><h1 style="color:white"><u>Where is Holi Celebrated?</u></h1></center>
<div class="header">
<div class="topnav">



<a href="celebrate!.html">How is it celebrated</a>
<a href="Trivia.html">Trivia!</a>
<a href="holi.html">Home!</a>
<a href="img gal.html">Image Gallery</a>



</div>

<div class="row">
<div class="left">
<h2>
 
  <H1><STRONG><center>Where is Holi Celebrated?</center></STRONG></h1>
<marquee direction="down">
  <ul>
  <h3>  <li>Most people in India</li>
   <li>Goa</li>
    <li>Nepal</li>

    <li>Some parts of Pakistan</li>

    <li>Ahmedebad</li></h3>


 
</p>
 
  </ul>
</marquee>
</div>

<div class="middle">
  <h1><center><U>How is Holi celebrated?</U></center></h1>
<h2>It's celebrated around the world, although the festivities predominantly occur in India and Nepal. The festival begins with Holika Dahan, the ritual burning of pyres that take place the night before. This tradition is mostly followed in regions including North India, Nepal and South India.</h2>
  <hr>
<h1>  <center><u>What is Holi? </u><br></center>
</h1> <h2>Holi is the the triumph of good over evil. Celebrants light bonfires, throw colorful powder called gulal, eat sweets, and dance to traditional folk music. Holi is a Hindu festival that celebrates spring, love, and new life.

Some families hold religious ceremonies, but for many Holi is more a time for fun. It's a colourful festival, with dancing, singing and throwing of powder paint and coloured water.
MANY PEOPLE THROW GULAL!! and it is super fun! Be sure to play next year!

<br></h2>
   
</div>
     


<div class="right">
  <h1><center>Things families do on Holi!</center></h1>
  <marquee direction="down">
   
    <ul>
<h3>      <li>Listen to stories of Holika and Prahlad!</li>
            <li>Gather your familes and play Dhuleti</li>

      <li>Eat Ladvas!!</li>
      <li> Wear saris and kurtas! </li>

      <li>Give sweets, Gujiyaas and colours to your children.
</li>

     

      <li>Do family activities like putting rung on other's face  </li>
</h3>

    </ul>
  </marquee>
  </div>
  </div>
 
  <div class="footer">
  <marquee> <h2">&copy;This website is created by devam</h2></marquee>
  </div>
  </body>
</html>