<html>
    <head>
<style>
     *{font-family:Lucia Handwriting;}
      body{margin:0;}
      .header{  background-color:wheat;  color:white;  padding:20px;  text-align:center;}    
      .topnav{    overflow:hidden;    background-color:#BF0040;  }      
        .topnav a{    float:left;    display:block;    color:white;    text-align:center;    padding:14px 16px;    text-decoration:none;  }  
         .topnav a:hover{    background-color:yellow;    color:white;  }    .middle{        float:left;        padding:10px;        width:45%;     background-color:#4424D6;      } 
                             .footer{   width :100% ;  position: fixed; bottom: 0px;    background-color:green;          padding:20px;        }       
                                      h1, h2, h3, h4, h5, h6 {  font-weight:60;} body {    font: 17px; font-family: Copperplate, Papyrus, fantasy;    font-weight: 500;    color:#fff;}
                                      .nav{ overflow:auto; display: inline-block;background-color: red;color: whitesmoke;}
                                      *{  font: 17px; font-family: Copperplate, Papyrus, fantasy; }
.m{
float: left;
display: block;
height: 400px;
}

.marquee{
height: 400px;
}
nav{
float:left;
width:30%;
padding:20px;
}
nav ul{
list-style-type:none;
padding:0;
}
article{
float:left;
padding:20px;
width:69%;
height:300px;
}
section::after{
content:" ";
display:table;
clear:both;}
footer{background-color:lime;
padding:10px;
text-align:center;
color:red;
}

img{height: 200px;
                                  width: 200px; 
                                border: red solid 2px;
                              margin-top: 90px;}   


                              ::selection{
    color: red;
    background-color: yellow;
}
div.gallery{
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}
div.gallery:hover{
    border:1px solid #777
}

div.gallery img{
    width: 100%;
    height: auto;

}

body{
    background: linear-gradient(90deg, rgba(153,0,255,1) 0%, rgba(252,225,69,1) 0%, rgba(253,29,105,1) 50%);

}

div.desc{
    padding: 15px;
text-align: center;
background: linear-gradient(90deg, rgba(232,255,0,1) 0%, rgba(104,253,29,1) 50%, rgba(255,31,0,1) 100%);}
</style>        
    </head>

    <body>
        
      <div class="header">
        <h1><u>Its That Time Again!
        </u></h1>
        </div>
        <div class="topnav">
     
      <a href="img gal.html"> IMG GALl!!</a>
      <a href="holi.html">Home</a>
      <a href="celebrate!.html"> What is the story of holi?</a>
      <a href="Trivia.html"> TRIVIA!!</a>
     
       
      
      </div>
      <section>
     <table>

        <div class="gallery">
            <a target="_blank" href="https://youtu.be/qeguiNi3Uac">
                <img src="holi.jpg" alt="holii.jpg" width="600" height="400">
            </a>
            <div class="desc"> HOLIIII! This is an youtube video showing what you normally do in a festival! 
        </div>
    </div>

        
    <div class="gallery">
        <a target="_blank" href="crowdholi.jpg">
            <img src="crowdholi.jpg" alt="crowdholi.jpg" width="600" height="400">
        </a>
        <div class="desc"> In India, and also other places such as the UK, many people come together and have fun!
    </div></table>
    
    <h1> IMAGES!</h1>
<img src="https://www.tripsavvy.com/thmb/5RBpzPt3xtv5gvTm-vZR137SIyI=/1885x1414/smart/filters:no_upscale()/GettyImages-495237901-5a4b46960d327a00372ec269.jpg">
<img src="https://www.scotsman.com/webimg/b25lY21zOjE2ZGUxNjhkLTllNmMtNGUwMS04NmVmLTg2ZDBmOTlhM2IyNzplZWIzMjI2NC1jNTlmLTQ1YjQtOGRmOC01YTRkNjgwMzIwNjQ=.jpg?width=2048&enable=upscale">

<img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F20%2F2022%2F03%2F17%2FHoli-01.jpg&q=60">

<img src="https://www.newsobserver.com/latest-news/nboq61/picture259537334/alternates/FREE_1140/AP22077383841516.jpg">




    </section>
    
</div>
    </body>
</html>